<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0wb82xj0k3kit214yslf314q2gno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1w10v1x0thtjwn10x4h2w1d7fkdd'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.1w10v1x0thtjwn10x4h2w1d7fkdd' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.1w10v1x0thtjwn10x4h2w1d7fkdd' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip_duration_cat' datatype='string' name='[Calculation_1842816702323208193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_443604592809345027]&lt;=30 THEN &apos;0-30&apos;&#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;30 AND [Calculation_443604592809345027] &lt;=45 THEN &apos;31-45&apos;&#13;&#10;ELSE &apos;46-60&apos;&#13;&#10;END' />
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_1842816702334873602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[start_date])' />
      </column>
      <column caption='no_of_trips' datatype='integer' name='[Calculation_1943584744029376512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='is_2016' datatype='integer' name='[Calculation_2124010204038066177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(year([start_date])=2016, 1,0)' />
      </column>
      <column caption='trips_2016' datatype='integer' name='[Calculation_2124010204038348802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2124010204038066177])' />
      </column>
      <column caption='is_round_trip' datatype='integer' name='[Calculation_443604592799776768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_station_code]= [end_station_code] THEN 1 ELSE 0 END' />
      </column>
      <column caption='pct_round_trips' datatype='real' name='[Calculation_443604592800006145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_443604592799776768])*100.0/COUNT([id])' />
      </column>
      <column caption='pct_member_trips' datatype='real' name='[Calculation_443604592800174082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_member])*100.0/COUNT([id])' />
      </column>
      <column caption='Duration Min' datatype='real' name='[Calculation_443604592809345027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='revenue_non_members' datatype='real' name='[Calculation_443604592818388996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_443604592809345027]&lt;=30 AND [is_member]=0 THEN 2.99 &#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;30 AND [Calculation_443604592809345027] &lt;=45 AND [is_member]=0  THEN 4.79&#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;45 AND [Calculation_443604592809345027] &lt;=60 AND [is_member]=0  THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Duration Min (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_443604592809345027]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='0-15' />
          <alias key='1' value='15-30' />
          <alias key='2' value='30-45' />
          <alias key='3' value='45-60' />
          <alias key='4' value='60-75' />
          <alias key='5' value='75-90' />
          <alias key='6' value='90-105' />
          <alias key='7' value='105-120' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CC137DFE821443C5B6C92706FA559DE7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-member' />
          <alias key='1' value='Member' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='revenue_members ' datatype='real' name='[revenue_non_members (copy)_1943584744062099457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_443604592809345027]&lt;=30 AND [is_member]=1 THEN 2.99 &#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;30 AND [Calculation_443604592809345027] &lt;=45 AND [is_member]=1  THEN 4.79&#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;45 AND [Calculation_443604592809345027] &lt;=60 AND [is_member]=1  THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1842816702323208193]' derivation='None' name='[none:Calculation_1842816702323208193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_443604592800174082]' derivation='User' name='[usr:Calculation_443604592800174082:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Number of trips by year and month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column-instance column='[__tableau_internal_object_id__].[trips_CC137DFE821443C5B6C92706FA559DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_CC137DFE821443C5B6C92706FA559DE7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CC137DFE821443C5B6C92706FA559DE7]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[yr:start_date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[__tableau_internal_object_id__].[cnt:trips_CC137DFE821443C5B6C92706FA559DE7:qk]</rows>
        <cols>([federated.0wb82xj0k3kit214yslf314q2gno].[mn:start_date:ok] / [federated.0wb82xj0k3kit214yslf314q2gno].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Number of trips per month as a percentage of yearly trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CC137DFE821443C5B6C92706FA559DE7]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_CC137DFE821443C5B6C92706FA559DE7]' derivation='Count' name='[pcto:cnt:trips_CC137DFE821443C5B6C92706FA559DE7:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wb82xj0k3kit214yslf314q2gno].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wb82xj0k3kit214yslf314q2gno].[mn:start_date:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[pcto:cnt:trips_CC137DFE821443C5B6C92706FA559DE7:qk:6]</rows>
        <cols>([federated.0wb82xj0k3kit214yslf314q2gno].[mn:start_date:ok] / [federated.0wb82xj0k3kit214yslf314q2gno].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Percentage of member trips by month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='pct_member_trips' datatype='real' name='[Calculation_443604592800174082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_member])*100.0/COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_443604592800174082]' derivation='User' name='[usr:Calculation_443604592800174082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb82xj0k3kit214yslf314q2gno].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wb82xj0k3kit214yslf314q2gno].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_443604592800174082:qk]</rows>
        <cols>[federated.0wb82xj0k3kit214yslf314q2gno].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Top 10 stations by percentage of round trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='is_round_trip' datatype='integer' name='[Calculation_443604592799776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code]= [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='pct_round_trips' datatype='real' name='[Calculation_443604592800006145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_443604592799776768])*100.0/COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_443604592800006145]' derivation='User' name='[usr:Calculation_443604592800006145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:start_station_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_443604592800006145]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wb82xj0k3kit214yslf314q2gno].[none:start_station_code:ok]' direction='DESC' measure-to-sort-by='[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_443604592800006145:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wb82xj0k3kit214yslf314q2gno].[none:start_station_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_443604592800006145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_443604592800006145:qk]</rows>
        <cols>([federated.0wb82xj0k3kit214yslf314q2gno].[none:start_station_code:ok] / [federated.0wb82xj0k3kit214yslf314q2gno].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Top 10 stations by percentage of round trips (Map view)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='is_round_trip' datatype='integer' name='[Calculation_443604592799776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code]= [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='pct_round_trips' datatype='real' name='[Calculation_443604592800006145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_443604592799776768])*100.0/COUNT([id])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_443604592800006145]' derivation='User' name='[usr:Calculation_443604592800006145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:start_station_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_443604592800006145]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wb82xj0k3kit214yslf314q2gno].[none:start_station_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:name:nk]' />
              <size column='[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_443604592800006145:qk]' />
              <text column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[avg:latitude:qk]</rows>
        <cols>[federated.0wb82xj0k3kit214yslf314q2gno].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Member trips vs Round trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='is_round_trip' datatype='integer' name='[Calculation_443604592799776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code]= [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='pct_round_trips' datatype='real' name='[Calculation_443604592800006145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_443604592799776768])*100.0/COUNT([id])' />
            </column>
            <column caption='pct_member_trips' datatype='real' name='[Calculation_443604592800174082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_member])*100.0/COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_443604592800006145]' derivation='User' name='[usr:Calculation_443604592800006145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443604592800174082]' derivation='User' name='[usr:Calculation_443604592800174082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:start_station_code:ok]' />
              <lod column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_443604592800006145:qk]</rows>
        <cols>[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_443604592800174082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Distribution by trip duration, Members vs. non-members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='Duration Min' datatype='real' name='[Calculation_443604592809345027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='None' caption='Duration Min (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_443604592809345027]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90-105' />
                <alias key='7' value='105-120' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_CC137DFE821443C5B6C92706FA559DE7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_CC137DFE821443C5B6C92706FA559DE7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CC137DFE821443C5B6C92706FA559DE7]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:is_member:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[__tableau_internal_object_id__].[pcto:cnt:trips_CC137DFE821443C5B6C92706FA559DE7:qk]</rows>
        <cols>([federated.0wb82xj0k3kit214yslf314q2gno].[none:is_member:ok] / [federated.0wb82xj0k3kit214yslf314q2gno].[none:Duration Min (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Average trip duration by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='Duration Min' datatype='real' name='[Calculation_443604592809345027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_443604592809345027]' derivation='Avg' name='[avg:Calculation_443604592809345027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[avg:Calculation_443604592809345027:qk]' />
              <text column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[avg:latitude:qk]</rows>
        <cols>[federated.0wb82xj0k3kit214yslf314q2gno].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Revenue from non-members based on trip duration in minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='Duration Min' datatype='real' name='[Calculation_443604592809345027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='revenue_non_members' datatype='real' name='[Calculation_443604592818388996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_443604592809345027]&lt;=30 AND [is_member]=0 THEN 2.99 &#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;30 AND [Calculation_443604592809345027] &lt;=45 AND [is_member]=0  THEN 4.79&#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;45 AND [Calculation_443604592809345027] &lt;=60 AND [is_member]=0  THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration Min (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_443604592809345027]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90-105' />
                <alias key='7' value='105-120' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443604592818388996]' derivation='Sum' name='[sum:Calculation_443604592818388996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:Duration Min (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wb82xj0k3kit214yslf314q2gno].[none:Duration Min (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wb82xj0k3kit214yslf314q2gno].[sum:Calculation_443604592818388996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0wb82xj0k3kit214yslf314q2gno].[sum:Calculation_443604592818388996:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[sum:Calculation_443604592818388996:qk]</rows>
        <cols>[federated.0wb82xj0k3kit214yslf314q2gno].[none:Duration Min (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Revenue from non member trips by trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='trip_duration_cat' datatype='string' name='[Calculation_1842816702323208193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_443604592809345027]&lt;=30 THEN &apos;0-30&apos;&#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;30 AND [Calculation_443604592809345027] &lt;=45 THEN &apos;31-45&apos;&#13;&#10;ELSE &apos;46-60&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_443604592809345027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='revenue_non_members' datatype='real' name='[Calculation_443604592818388996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_443604592809345027]&lt;=30 AND [is_member]=0 THEN 2.99 &#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;30 AND [Calculation_443604592809345027] &lt;=45 AND [is_member]=0  THEN 4.79&#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;45 AND [Calculation_443604592809345027] &lt;=60 AND [is_member]=0  THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration Min (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_443604592809345027]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90-105' />
                <alias key='7' value='105-120' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1842816702323208193]' derivation='None' name='[none:Calculation_1842816702323208193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443604592818388996]' derivation='Sum' name='[pcto:sum:Calculation_443604592818388996:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wb82xj0k3kit214yslf314q2gno].[none:Calculation_1842816702323208193:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_443604592818388996]' derivation='Sum' name='[sum:Calculation_443604592818388996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:Calculation_1842816702323208193:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-30&quot;</bucket>
              <bucket>&quot;31-45&quot;</bucket>
              <bucket>&quot;46-60&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:Duration Min (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wb82xj0k3kit214yslf314q2gno].[none:Duration Min (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:Calculation_1842816702323208193:nk]' />
              <wedge-size column='[federated.0wb82xj0k3kit214yslf314q2gno].[pcto:sum:Calculation_443604592818388996:qk:1]' />
              <size column='[federated.0wb82xj0k3kit214yslf314q2gno].[sum:Calculation_443604592818388996:qk]' />
              <text column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:Calculation_1842816702323208193:nk]' />
              <text column='[federated.0wb82xj0k3kit214yslf314q2gno].[sum:Calculation_443604592818388996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0wb82xj0k3kit214yslf314q2gno].[none:Calculation_1842816702323208193:nk]>
$<[federated.0wb82xj0k3kit214yslf314q2gno].[sum:Calculation_443604592818388996:qk]>
]]></run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0wb82xj0k3kit214yslf314q2gno].[pcto:sum:Calculation_443604592818388996:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Heat map of non-member revenue based on day of the week and hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='weekday' datatype='string' name='[Calculation_1842816702334873602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[start_date])' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_443604592809345027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='revenue_non_members' datatype='real' name='[Calculation_443604592818388996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_443604592809345027]&lt;=30 AND [is_member]=0 THEN 2.99 &#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;30 AND [Calculation_443604592809345027] &lt;=45 AND [is_member]=0  THEN 4.79&#13;&#10;ELSEIF [Calculation_443604592809345027]&gt;45 AND [Calculation_443604592809345027] &lt;=60 AND [is_member]=0  THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration Min (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_443604592809345027]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90-105' />
                <alias key='7' value='105-120' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1842816702334873602]' derivation='None' name='[none:Calculation_1842816702334873602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_443604592818388996]' derivation='Sum' name='[sum:Calculation_443604592818388996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:Duration Min (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Duration Min (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wb82xj0k3kit214yslf314q2gno].[none:Duration Min (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[sum:Calculation_443604592818388996:qk]' />
              <text column='[federated.0wb82xj0k3kit214yslf314q2gno].[sum:Calculation_443604592818388996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[hr:start_date:ok]</rows>
        <cols>[federated.0wb82xj0k3kit214yslf314q2gno].[none:Calculation_1842816702334873602:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DB-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Number of trips by station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0wb82xj0k3kit214yslf314q2gno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wb82xj0k3kit214yslf314q2gno'>
            <column caption='no_of_trips' datatype='integer' name='[Calculation_1943584744029376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943584744029376512]' derivation='User' name='[usr:Calculation_1943584744029376512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_1943584744029376512:qk]' />
              <size column='[federated.0wb82xj0k3kit214yslf314q2gno].[usr:Calculation_1943584744029376512:qk]' />
              <text column='[federated.0wb82xj0k3kit214yslf314q2gno].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb82xj0k3kit214yslf314q2gno].[avg:latitude:qk]</rows>
        <cols>[federated.0wb82xj0k3kit214yslf314q2gno].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='46626' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='52374'>
                  <zone h='46626' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='52374'>
                    <zone h='46626' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='52374'>
                      <zone h='46626' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='52374'>
                        <zone h='46626' id='3' type-v2='layout-basic' w='98400' x='800' y='52374'>
                          <zone h='46626' id='30' name='2.2' w='98400' x='800' y='52374'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='51374' id='16' name='3.2' w='49200' x='800' y='1000'>
                </zone>
                <zone h='51374' id='1' name='DB-1' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
